{
  "manifest_version": 2,
  "icons": { "128": "images/icon.png" },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "html/popup.html"
  },
  "background": { "scripts": ["js/background.js"] },
  "content_scripts": [{
    "matches": [ "http://*/*", "https://*/*" ],
    "js": [ "js/content.js" ]
  }],
  "options_page": "html/options.html",
  "devtools_page": "html/devtools.html",
  "permissions": [ "<all_urls>" ],
  "web_accessible_resources": [ "js/*", "html/*", "css/*", "images/*", "/filters.txt" ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "name": "Fairnet",
  "version": "0.0.1",
  "description": "Fairnet plugin is an open source and free software that let you block advertisers and replace by those you want to support."
}
